{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"u",
				"urls"
			],
			[
				"pu",
				"pub_date"
			],
			[
				"Co",
				"Choice\tclass"
			],
			[
				"ma",
				"max_length"
			],
			[
				"C",
				"CharField"
			],
			[
				"que",
				"question_text"
			],
			[
				"ret",
				"request\tparam"
			],
			[
				"i",
				"import"
			],
			[
				"st",
				"state_id\tstatement"
			],
			[
				"sta",
				"state_id"
			],
			[
				"el",
				"elif"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"Pyt",
				"Build With: Python3"
			],
			[
				"Py",
				"Build With: Python3"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pyt",
				"Set Syntax: Python"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 185.0,
		"history":
		[
			"sys.path",
			"os.sys.path",
			"os.sys()",
			"import os",
			"dir",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/volodymyr/Desktop/Working/cs231n/spring1718_assignment1/assignment1/cs231n/classifiers/k_nearest_neighbor.py",
		"/home/volodymyr/sys.eir",
		"/home/volodymyr/Desktop/Working/cs231n/spring1718_assignment1/assignment1/source activate cs231n",
		"/home/volodymyr/Desktop/call with Vitaly",
		"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C006%5D/Внутрішнє спільне сховище/Download/2.txt",
		"/etc/hosts",
		"/home/volodymyr/Desktop/24.12",
		"/media/volodymyr/Новый том/Yees_web/Yees_sql_bases/MySQL_DATA/MySQL_Datafiles/yees_travel/xci_users_profiles.frm",
		"/media/volodymyr/Новый том/Yees_web/Repositories_Yees/authz",
		"/media/volodymyr/Новый том/Yees_web/parser1/tophotels.php",
		"/media/volodymyr/Новый том/Yees_web/parser1/func.php",
		"/media/volodymyr/Новый том/Yees_web/parser1/countries.txt",
		"/media/volodymyr/Новый том/Yees_web/code/cls_uts_webclient_client.php",
		"/home/volodymyr/Desktop/Working/Data_Camp/school_budget_test.csv",
		"/home/volodymyr/Desktop/Working/mlcourse.ai/Catch_me/site_dic.pkl",
		"/media/volodymyr/Новый том/Yees_web/VDS_Yees/yees/www/index.php",
		"/media/volodymyr/Новый том/Yees_web/VDS_Yees/yees/www/php/server_privileges.php",
		"/home/volodymyr/Desktop/h2o",
		"/home/volodymyr/Desktop/Sky_tours/myfarebox",
		"/home/volodymyr/Desktop/plans",
		"/home/volodymyr/Desktop/athens",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/models.py",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/tests.py",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/serializers.py",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/admin.py",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/urls.py",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/poll/urls.py",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/poll/settings.py",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/views.py",
		"/home/volodymyr/Desktop/New_job/consulting for car production",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/templates/polls/index.html",
		"/home/volodymyr/Desktop/Working/run_jupyter.txt",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/templates/polls/results.html",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/templates/polls/detail.html",
		"/home/volodymyr/Desktop/Working/github/badpass/bad_pass.sublime-project",
		"/home/volodymyr/Desktop/Working/Hillel/django/poll/polls/templates/polls",
		"/home/volodymyr/Desktop/Working/github/badpass/blog/templates/blog/home.html",
		"/home/volodymyr/Desktop/Working/github/badpass/blog/templates/blog/base.html",
		"/home/volodymyr/Desktop/Working/github/badpass/blog/test",
		"/home/volodymyr/Desktop/Working/github/badpass/.gitignore",
		"/home/volodymyr/Desktop/Working/github/badpass/blog/views.py",
		"/home/volodymyr/Desktop/Working/github/badpass/blog/templates/blog/about.html",
		"/home/volodymyr/Desktop/Working/github/badpass/blog/static/blog/main.css",
		"/home/volodymyr/Desktop/Working/github/badpass/badpass/urls.py",
		"/home/volodymyr/Desktop/Working/github/badpass/blog/urls.py",
		"/home/volodymyr/Desktop/Working/github/badpass/blog/models.py",
		"/home/volodymyr/Desktop/Working/github/badpass/badpass/settings.py",
		"/home/volodymyr/Desktop/Working/github/badpass/blog/templates",
		"/home/volodymyr/trash",
		"/home/volodymyr/Downloads/conda/lib/python3.6/site-packages/django/core/management/__init__.py",
		"/home/volodymyr/Downloads/conda/lib/python3.6/site-packages/django/conf/global_settings.py",
		"/home/volodymyr/Downloads/conda/lib/python3.6/site-packages/django/conf/__init__.py",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/models.py",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/views.py",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/urls.py",
		"/home/volodymyr/Desktop/Long RUN учусь 1 - что бы найти работу - получить",
		"/home/volodymyr/Desktop/first/cheaptrip/cheaptrip/settings.py",
		"/home/volodymyr/Desktop/first/cheaptrip/templates/admin/base_site.html",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/admin.py",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/static/poll/style.css",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/templates/poll/index.html",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/templates/poll/results.html",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/tests.py",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/templates/poll/detail.html",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/migrations/0001_initial.py",
		"/home/volodymyr/Desktop/first/cheaptrip/hotelbooking/views.py",
		"/home/volodymyr/Desktop/first/cheaptrip/hotelbooking/urls.py",
		"/home/volodymyr/Desktop/first/cheaptrip/hotelbooking/tests.py",
		"/home/volodymyr/Desktop/first/cheaptrip/manage.py",
		"/home/volodymyr/Desktop/first/cheaptrip/poll/templates/polls/index.html",
		"/home/volodymyr/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/volodymyr/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/volodymyr/Desktop/first/gavrysh/gavrysh/cheaptrip.sublime-project",
		"/home/volodymyr/Desktop/first/cheaptrip/hotelbooking/admin.py",
		"/home/volodymyr/Desktop/first/cheaptrip/hotelbooking/models.py",
		"/home/volodymyr/Desktop/first/cheaptrip/cheaptrip/urls.py",
		"/media/volodymyr/Новый том/Yees_web/VDS_Yees/yees/www/application/core/index.html",
		"/media/volodymyr/Новый том/Yees_web/VDS_Yees/yees/www/application/models/modules/ratings/ratings_model.php",
		"/home/volodymyr/Desktop/Working/Hillel/HW/Products_buying/buy_product_web.py",
		"/media/volodymyr/Новый том/Yees_web/index.php",
		"/media/volodymyr/Новый том/Yees_web/Yees_sql_bases/MySQL_DATA/MySQL_Datafiles/yees_send/db.opt",
		"/media/volodymyr/Новый том/Yees_web/VDS_Yees/yees/www/code/cls_uts_webclient_client.php",
		"/media/volodymyr/Новый том/Yees_web/VDS_Yees/yees/www/php/db_create.php",
		"/home/volodymyr/Desktop/Working/Hillel/HW/Products_buying/test2",
		"/home/volodymyr/Desktop/Working/Hillel/HW/Products_buying/Product.sublime-project",
		"/home/volodymyr/Desktop/Working/Hillel/HW/Products_buying/class Product: # product class",
		"/home/volodymyr/Downloads/conda/lib/python3.6/site-packages/pandas/computation/expressions.py",
		"/home/volodymyr/Downloads/conda/lib/python3.6/site-packages/pandas/core/apply.py",
		"/home/volodymyr/Downloads/conda/lib/python3.6/site-packages/pandas/core/series.py",
		"/home/volodymyr/Desktop/Working/test.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 160.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 56.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python 3/Python3.sublime-build",
	"project": "k_nearest_neighbor.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/first/gavrysh/gavrysh.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
